{
  "name": "@fastline/wordpress-and-node-app",
  "version": "1.0.1",
  "description": "A template for Fastline library which bootstrap a Docker setup with a Wordpress and a Node application. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "docker",
    "node"
  ],
  "author": "info@alessandrobarbieri.net",
  "license": "GPL-2.0-or-later",
  "gitHead": "634d272983f3fd0ec6db3353a273886c8914542b",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-barbieri/fastline.git"
  },
  "bugs": {
    "url": "https://github.com/a-barbieri/fastline/issues"
  },
  "homepage": "https://github.com/a-barbieri/fastline#readme",
  "engines": {
    "node": ">=10"
  }
}
